<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00457C"
        android:padding="15dp"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@drawable/Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stetescope"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/NetDispatcherAppPool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ApplicationName"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="#ffffffff" />
        <ImageView
            android:src="@drawable/rotation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/settingsBtn"
            android:background="@android:color/transparent"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@drawable/n1"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpleSpinnerItem">
            <TextView
                android:text="@string/Site"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAppPoolName"
                android:layout_weight="2"
                android:padding="5dp"
                android:textColor="#ffffff" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSite"
                android:layout_weight="7"
                android:padding="5dp" />
        <!--<ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbStartStop"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:padding="5dp" />-->
            <ImageView
                android:id="@+id/animateImage"
                android:src="@drawable/ImageAnimation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:paddingTop="15dp">
            <Button
                android:background="@drawable/red_button"
                android:id="@+id/webrequest"
                android:layout_width="104.0dp"
                android:layout_height="wrap_content"
                style="@style/button_text"
                android:drawableStart="@drawable/webRequest"
                android:drawablePadding="20.5dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="0.0dp" />
            <Button
                android:background="@drawable/red_button"
                android:id="@+id/recycle"
                android:layout_width="101.5dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/restart"
                style="@style/button_text"
                android:paddingLeft="20dp"
                android:layout_marginRight="10.0dp" />
            <Button
                android:background="@drawable/red_button"
                android:id="@+id/dump"
                android:layout_width="94.5dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dump"
                style="@style/button_text"
                android:layout_marginLeft="0.0dp"
                android:paddingLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content"
                android:id="@+id/webrequestdesc"
                android:text="@string/WebRequestDesc"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/recycledesc"
                android:text="@string/RecycleDesc"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="55dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dumpdesc"
                android:text="@string/DumpDesc"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:paddingLeft="60dp"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainGraphLayout"
            android:padding="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graphLayoutMemory"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/graphLayoutMemoryChild">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/memoryDesc"
                        android:text="@string/MemoryDesc"
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/legendVerticalLayout"
                    android:minWidth="25px">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:minWidth="5dp">
                        <ImageView
                            android:src="@drawable/cyan"
                            android:id="@+id/imageView1"
                            android:cropToPadding="false"
                            android:adjustViewBounds="false"
                            android:minHeight="3dp"
                            android:minWidth="3dp"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:tag="@string/MemoryText1"
                            android:labelFor="@drawable/cyan"
                            android:textAlignment="textEnd"
                            android:textDirection="firstStrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/memeory1"
                            android:text="@string/MemoryText1"
                            android:gravity="center_horizontal"
                            android:paddingLeft="2dp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutlegend2"
                        android:minWidth="5dp">
                        <ImageView
                            android:src="@drawable/grey"
                            android:id="@+id/imageView1"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:minHeight="3dp"
                            android:minWidth="3dp"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:tag="@string/MemoryText2"
                            android:labelFor="@drawable/cyan"
                            android:textAlignment="textEnd"
                            android:textDirection="firstStrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/memeory2"
                            android:text="@string/MemoryText2"
                            android:gravity="center_horizontal"
                            android:paddingLeft="2dp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutlegend2"
                        android:minWidth="5dp">
                        <ImageView
                            android:src="@drawable/lavender"
                            android:id="@+id/imageView1"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:minHeight="3dp"
                            android:minWidth="3dp"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:tag="@string/MemoryText3"
                            android:labelFor="@drawable/cyan"
                            android:textAlignment="textEnd"
                            android:textDirection="firstStrong"
                            android:layout_marginLeft="0.0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0.0dp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/memeory3"
                            android:text="@string/MemoryText3"
                            android:gravity="center_horizontal"
                            android:paddingLeft="2dp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graphLayoutCPU"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/graphLayoutCPUChild">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cpuDesc"
                        android:text="@string/CPUDesc"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/legendVerticalLayout2"
                    android:minWidth="25px">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:minWidth="5dp">
                        <ImageView
                            android:src="@drawable/cyan"
                            android:id="@+id/imageView2"
                            android:cropToPadding="false"
                            android:adjustViewBounds="false"
                            android:minHeight="3dp"
                            android:minWidth="3dp"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:tag="@string/CPUText1"
                            android:labelFor="@drawable/cyan"
                            android:textAlignment="textEnd"
                            android:textDirection="firstStrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/CPU2"
                            android:text="@string/CPUText1"
                            android:gravity="center_horizontal"
                            android:paddingLeft="2dp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutlegend2"
                        android:minWidth="5dp">
                        <ImageView
                            android:src="@drawable/grey"
                            android:id="@+id/imageView1"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:minHeight="3dp"
                            android:minWidth="3dp"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:tag="@string/CPUText2"
                            android:labelFor="@drawable/cyan"
                            android:textAlignment="textEnd"
                            android:textDirection="firstStrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/memeory2"
                            android:text="@string/CPUText2"
                            android:gravity="center_horizontal"
                            android:paddingLeft="2dp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutlegend2"
                        android:minWidth="5dp">
                        <ImageView
                            android:src="@drawable/lavender"
                            android:id="@+id/imageView1"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:minHeight="3dp"
                            android:minWidth="3dp"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:tag="@string/CPUText3"
                            android:labelFor="@drawable/cyan"
                            android:textAlignment="textEnd"
                            android:textDirection="firstStrong"
                            android:layout_marginLeft="0.0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0.0dp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/memeory3"
                            android:text="@string/CPUText3"
                            android:gravity="center_horizontal"
                            android:paddingLeft="2dp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>