<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Servername" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText" />
    <LinearLayout
        android:id="@+id/wrapper0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultText"
        android:weightSum="1.0" />
    <LinearLayout
        android:id="@+id/wrapper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper0"
        android:weightSum="1.0">
        <Button
            android:text="submit"
            android:layout_width="100.5dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:id="@+id/btn1" />
        <Button
            android:text="Cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button1"
            android:layout_alignTop="@+id/button1"
            android:layout_weight=".25"
            android:id="@+id/btn2"
            android:layout_marginRight="42.0dp" />
    </LinearLayout>
</RelativeLayout>